<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
 </head>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
 </head>
 <style>
		h1{
			border:3px solid blue;
			width:1500px; margin:auto;
			}
		.buttons{
			border:3px solid red;
			width:1500px; margin:auto;
			padding:0;
			}
		.buttons button{
			border:3px solid hotpink;
			padding: 30px 30px 0 30px;
			text-align:center;
			background:lightgray;
			font-size:30px;
			hover : pink;
			border-radius:12px;
		
			}
		.buttons button a{
			text-decoration:none;
			color:white;
			text-align:center;
			}
		
		.buttons button:hover {
			  background-color: #e1bee7;
			  text-decoration:underline;
			 
			}
		.moviemenu {
			border:3px solid blue;
			width:1500px; margin:auto;
			overflow:hidden;
			padding:10px 0 50px 0;
			}
		.menu1{
			border:5px solid yellow;
			width:1500px; margin:auto;
			overflow:hidden;
			padding:0 0 0 23px;
			}
		.card {
	        border:3px solid red;
	        float:left;
	        margin:auto;
	        padding: 10px;
	        text-align:center;
	        width: 300px;
  			height: 700px;
	        display:inline-block;
	        }
	        .card img{
	        border:3px solid pink;
  			width: 330px;
  			height: 490px;
  			display:inline-block;
  			margin:0; padding:0;
			}

			img {
			  height: 100%;
			  width: 100%;
			}
			.dday{
				color:red;
				font-weight:bold;
			}
			.card-title{
	
				font-weight:bold;
			}
			.btn btn-primary	{
			 border:3px solid red;
			 
			}
	</style>
 
<body>
	<!-- header -->
	<iframe src="http://localhost:9000/test_gga/header.html"
			scrolling="no" width="100%" height="300px" frameborder=0></iframe>
			
	<!-- content -->
	<h1>영화 예매</h1>
		<nav class="buttons">
		<button type="button" ><a href="http://localhost:9000/test_gga/movie/movie_menu.html">무비차트</a></button>
		<button type="button" ><a href="http://localhost:9000/test_gga/movie/commingsoon.html">커밍쑨</a></button>
		</nav>
	<main class="moviemenu">
		<nav class="menu1">
				<div class="card" style="width: 22.5rem;">
				  <img src="http://localhost:9000/test_gga/images/knife.jpg" class="card-img-top" alt="...">
				  <div class="card-body">
				    <h5 class="card-title">귀멸의 칼날</h5>
				    <p class="card-text">개봉예정일 : 2023.10.15<p>
				    <p class="dday">D-5</p>
				    <a href="#" class="btn btn-primary">지금예매</a>
				  </div>
				</div>
				<div class="card" style="width: 22.5rem;">
				  <img src="http://localhost:9000/test_gga/images/interstellar.jpg" class="card-img-top" alt="...">
				  <div class="card-body">
				    <h5 class="card-title">인터스텔라</h5>
				    <p class="card-text">개봉예정일 : 2023.10.15<p>
				    <p class="dday">D-3</p>
				    <a href="#" class="btn btn-primary">지금예매</a>
				  </div>
				</div>
				<div class="card" style="width: 22.5rem;">
				  <img src="http://localhost:9000/test_gga/images/war.jpg" class="card-img-top" alt="...">
				  <div class="card-body">
				    <h5 class="card-title">1917</h5>
				    <p class="card-text">개봉예정일 : 2023.10.15<p>
				    <p class="dday">D-3</p>
				    <a href="#" class="btn btn-primary">지금예매</a>
				  </div>
				</div>
				<div class="card" style="width: 22.5rem;">
				  <img src="http://localhost:9000/test_gga/images/wick.jpg" class="card-img-top" alt="...">
				  <div class="card-body">
				    <h5 class="card-title">존 윅 4</h5>
				    <p class="card-text">개봉예정일 : 2023.10.15<p>
				    <p class="dday">D-3</p>
				    <a href="#" class="btn btn-primary">지금예매</a>
				  </div>
				</div>
				<div class="card" style="width: 22.5rem;">
				  <img src="http://localhost:9000/test_gga/images/topgun.jpg" class="card-img-top" alt="...">
				  <div class="card-body">
				    <h5 class="card-title">탑 건 : 매버릭</h5>
				    <p class="card-text">개봉예정일 : 2023.10.15<p>
				    <p class="dday">D-3</p>
				    <a href="#" class="btn btn-primary">지금예매</a>
				  </div>
				</div>
				<div class="card" style="width: 22.5rem;">
				  <img src="http://localhost:9000/test_gga/images/tenet.jpg" class="card-img-top" alt="...">
				  <div class="card-body">
				    <h5 class="card-title">테넷</h5>
				    <p class="card-text">개봉예정일 : 2023.10.15<p>
				    <p class="dday">D-3</p>
				    <a href="#" class="btn btn-primary">지금예매</a>
				  </div>
				</div>
				<div class="card" style="width: 22.5rem;">
				  <img src="http://localhost:9000/test_gga/images/supermario.jpg" class="card-img-top" alt="...">
				  <div class="card-body">
				    <h5 class="card-title">슈퍼마리오</h5>
				    <p class="card-text">개봉예정일 : 2023.10.15<p>
				    <p class="dday">D-3</p>
				    <a href="#" class="btn btn-primary">지금예매</a>
				  </div>
				</div>
				<div class="card" style="width: 22.5rem;">
				  <img src="http://localhost:9000/test_gga/images/show.jpg" class="card-img-top" alt="...">
				  <div class="card-body">
				    <h5 class="card-title">위대한 쇼맨</h5>
				    <p class="card-text">개봉예정일 : 2023.10.15<p>
				    <p class="dday">D-3</p>
				    <a href="#" class="btn btn-primary">지금예매</a>
				  </div>
				</div>
			</nav>
			
		</main>
		
		
	
	
	<!-- footer -->
	<iframe src="http://localhost:9000/test_gga/footer.html"
			scrolling="no" width="100%" height="300px" frameborder=0></iframe>
		
</body>
</html>