<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
 </head>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
 </head>
	<style>
		h1{
			border:3px solid blue;
			width:1500px; margin:auto;
			}
		.buttons{
			border:3px solid red;
			width:1500px; margin:auto;
			padding:0;
			}
		.buttons button{
			border:3px solid hotpink;
			padding: 30px 30px 0 30px;
			text-align:center;
			background:lightgray;
			font-size:30px;
			hover : pink;
			border-radius:12px;
			}
		.buttons button a{
			text-decoration:none;
			text-align:center;
			 color:white;
			}
		.buttons button:hover {
			  background-color: #e1bee7;
			  text-decoration:underline;
			}
		.moviemenu {
			border:3px solid blue;
			width:1500px; margin:auto;
			overflow:hidden;
			padding:10px 0 50px 0;
			}
		.menu1{
			border:5px solid yellow;
			width:1500px; margin:auto;
			overflow:hidden;
			padding:0 0 0 23px;
			}
		.card {
	        border:3px solid red;
	        float:left;
	        margin:auto;
	        padding: 10px;
	        text-align:center;
	        width: 300px;
  			height: 750px;
	        display:inline-block;
	        }
	        .card img{
	        border:3px solid pink;
  			width: 380px;
  			height: 550px;
  			display:inline-block;
  			margin:0; padding:0;
			}

			img {
			  height: 100%;
			  width: 100%;
			}
	</style>

<body>
	<!-- header -->
	<iframe src="http://localhost:9000/test_gga/header.html"
			scrolling="no" width="100%" height="300px" frameborder=0></iframe>
			
	<!-- content -->
	<h1>영화 예매</h1>
		<nav class="buttons">
		<button type="button" ><a href="http://localhost:9000/test_gga/movie/movie_menu.html">무비차트</a></button>
		<button type="button" ><a href="http://localhost:9000/test_gga/movie/commingsoon.html">커밍쑨</a></button>
		</nav>
	<main class="moviemenu">
		<nav class="menu1">
				<div class="card" style="width: 30rem;">
				  <img src="http://localhost:9000/test_gga/images/inception.jpg" class="card-img-top" alt="...">
				  <div class="card-body">
				    <h5 class="card-title">인셉션</h5>
				    <p class="card-text">개봉일 : 2020.01.01<p>
				    <p>🚘🚘</p>
				    <a href="#" class="btn btn-primary">지금예매</a>
				  </div>
				</div>
				<div class="card" style="width: 30rem;">
				  <img src="http://localhost:9000/test_gga/images/darknight.jpg" class="card-img-top" alt="...">
				  <div class="card-body">
				    <h5 class="card-title">다크 나이트 라이즈</h5>
				    <p class="card-text">개봉일 : 2020.01.01</p>
				    <p>🚘🚘🚘</p>
				    <a href="#" class="btn btn-primary">지금예매</a>
				  </div>
				</div>
				<div class="card" style="width: 30rem;">
				  <img src="http://localhost:9000/test_gga/images/door.jpg" class="card-img-top" alt="...">
				  <div class="card-body">
				    <h5 class="card-title">스즈메의 문단속</h5>
				    <p class="card-text">개봉일 : 2020.01.01<p>
				    <p>🚘🚘🚘🚘</p>
				    <a href="#" class="btn btn-primary">지금예매</a>
				  </div>
				</div>
				<div class="card" style="width: 30rem;">
				  <img src="http://localhost:9000/test_gga/images/ringsking.jpg" class="card-img-top" alt="...">
				  <div class="card-body">
				    <h5 class="card-title">반지의 제왕</h5>
				    <p class="card-text">개봉일 : 2020.01.01<p>
				    <p>🚘🚘</p>
				    <a href="#" class="btn btn-primary">지금예매</a>
				  </div>
				</div>
				<div class="card" style="width: 30rem;">
				  <img src="http://localhost:9000/test_gga/images/dune.jpg" class="card-img-top" alt="...">
				  <div class="card-body">
				    <h5 class="card-title">듄</h5>
				    <p class="card-text">개봉일 : 2020.01.01<p>
				    <p>🚘🚘</p>
				    <a href="#" class="btn btn-primary">지금예매</a>
				  </div>
				</div>
				<div class="card" style="width: 30rem;">
				  <img src="http://localhost:9000/test_gga/images/slamdunk.jpg" class="card-img-top" alt="...">
				  <div class="card-body">
				    <h5 class="card-title">더 퍼스트 슬램덩크</h5>
				    <p class="card-text">개봉일 : 2020.01.01<p>
				    <p>🚘🚘</p>
				    <a href="#" class="btn btn-primary">지금예매</a>
				  </div>
				</div>
			</nav>
			
		</main>
	
	
	
	<!-- footer -->
	<iframe src="http://localhost:9000/test_gga/footer.html"
			scrolling="no" width="100%" height="300px" frameborder=0></iframe>


</body>
</html>